# cordapp-librarian

./: .gitignore  Readme.md  build.gradle
lib/: boilerplate-licence
obligation-cordapp/: README.md  build.gradle  gradle.properties  repositories.gradle  settings.gradle
obligation-cordapp/obligation-j/: build.gradle
obligation-cordapp/obligation-k/: build.gradle
